SECRET_KEY='django-insecure-4lt-fsc%y4z3x0h!7uf-_z$kt3lw4&&hqf7$x_%e&!)(8kcp&o'
DATABASE_URL='postgres://database_qcz1_user:ifl8rtbP1uapqb6F7tiUIeh71VNhcjBp@dpg-cj98gi2vvtos73c5fc8g-a.oregon-postgres.render.com/database_qcz1'